is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = XuanLuxShopWeb
build_property.RootNamespace = XuanLuxShopWeb
build_property.ProjectDir = C:\Users\IT0194\Desktop\XuanLuxShop\XuanLuxShop\XuanLuxShopWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IT0194\Desktop\XuanLuxShop\XuanLuxShop\XuanLuxShopWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x1wucw51ft

[C:/Users/IT0194/Desktop/XuanLuxShop/XuanLuxShop/XuanLuxShopWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd5jz7jzli
